import time
print ("Привет! Это викторина за которую ты получишь очень крутой приз! Это Н И Ч Е Г О !")
opa = input ("Сколько планет в солнечной системе")
opa = int(opa)
if opa == 8:
        print ("Ураааааааааааааа! Вы ответили правильно!")
        ochki =+5
elif opa != 8:
            print ("Ответ неправильный!")
            ochki =+ 5
opa = input ("В каком году началась 2 мировая война?")
opa = int(opa)
if opa == 1939:
            print ("Ураааааааааааааа! Вы ответили правильно!")
            ochki += 5
elif opa != 1939:
            print ("Ответ неправильный!")
            ochki -= 5
opa = input ("В каком году родился Маркус Перссон")
opa = int(opa)
if opa == 1979:
            print ("Ураааааааааааааа! Вы ответили правильно!")
            ochki += 5
elif opa != 1979:
            print ("Ответ неправильный!")
            ochki -= 5
opa = input ("Как называе тся комманда для цикла в Python?")
if opa == "while":
        print ("Ураааааааааааааа! Вы ответили правильно!")
        ochki += 15
elif opa != 8:
            print ("Ответ неправильный!")
            ochki =- 15
            ochki = int(ochki)
print ("Молодец! Ты набрал")
print (ochki)
print ("Очков!")
print ("Надеюсь что мы снова встретимся. Пока!")